

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>GTA V Godzilla Installation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                /* margin: 0; */
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
                background: #1b1d22;
                background-image: url( assets/ezgif.com-gif-maker.gif );
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
            home {
                margin: 16px;
                padding: 16px;
                display: flex;
                width: clamp( 450px, 100%, 850px );
                align-items: center;
                flex-direction: column;
                justify-content: center;
                min-height: 100%;
                border-radius: 12px;
                box-shadow: #bba14f 0 0 20px;
                background: #002429;
                color: #ccc;
            }
            appbar {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 68px;
                background: #16181c;
                box-shadow: #0005 0 0 10px;
                position: sticky;
                top: 0;
                left: 0;
                z-index: 9;
                color: #bba14f;
            }
            appbar h1 { text-align: center;}
            appbar h2, appbar h3 { width: 40px; height: 100%; padding: 0 16px; }
            drawer {
                display: block;
                visibility: hidden;
                position: fixed;
                top: 68px;
                left: 0;
                width: 0;
                height: 100%;
                background: #002429cc;
                backdrop-filter: blur( 12px );
                -webkit-backdrop-filter: blur( 12px );
                color: #bba14f;
                overflow: hidden;
                z-index: 6;
                transition: .3s ease-in-out;
                padding: 0 0 0 24px;
            }
            .open {
                visibility: visible;
                width: 350px;
            }
            img {
                max-width: 100%;
            }
            iframe {
                max-width: 100%;
            }
            h1 { color: ; }
            h2 { color: #bba14f; }
            a { text-decoration: none; color: #fff; }
            ol,ul { padding: 0 0 0 24px; }
        </style>
    </head>
    <body>
        <appbar><h2>=</h2><h1>The Godzilla and Mechagodzilla script mod for GTA 5</h1><h3></h3></appbar>
        <drawer>
            <p><a href="index.html">Godzilla guide</a></p>
            <p><a href="OpenIV Package Installer guide copy.html">OpenIV guide</a></p>
        </drawer>

        <home>
      
        <h1>The Godzilla and Mechagodzilla script mod for GTA 5</h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/2H9jYUqGiME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br><br>

        <h2>Installation</h2>

        <br><br>

        <p>Obs.: This mod uses OpenIV Package Installer, see how to install this kind of mod <a href="OpenIV Package Installer guide copy.html">here</a></p>

        <h3>Install order:</h3>

        <br><br>

        <ol>
            <li>Godzilla by JulioNIB.oiv - This will install the script, choose Game folder</li>
            <li>Suits config.oiv - This will install suit .ini files for some ped models, choose Game folder (links for the ped models in "Godzilla ped models.txt")</li>
            <li>Godzilla props.oiv - This will install some custom props used by the script, choose Mods folder (Atomic Breath beam, etc.)</li>
            <li>Download and install ped models (Check ped models text file)</li>
            <li>(Optional) Install <a href="https://gtaxscripting.blogspot.com/2019/05/gta-5-added-peds-limit-fix.html">game crash fix</a> for added peds</li>
        </ol>

        <p>Case the added props doesnt work for you (Atomic Breath effect not appearing), install the "Godzilla props (replace).oiv" package (choose Mods folder) and also download and install <a href="assets/downloadable/Replace Props extra step (04-may-2022).oiv">this package</a></p>

        <br>

        <p>Use the Suit config menu to adapt the script to other ped models, case you need :)</p>

        <br>

        <h3>Issues:</h3>

        <br>

        <p>-Avoid water</p>
        <p>-Some things on the path may stop you from moving, use jump or turn camera and walk away</p>
        <p>Don't forget to install the <a href="assets/downloadable/01 - Required plugins for my GTA 5 mods ScripthookV and NIBShDotNet/NIBSHDotNet and NIBmods menu R9b.zip"> NIBShDotNet plugin</a> (that includes the NIBMods Menu) and the <a href="assets/downloadable/01 - Required plugins for my GTA 5 mods ScripthookV and NIBShDotNet/ScriptHookV_1.0.2699.0.zip">ScriptHookV</a></p>
        <p>Check the mod Readme.txt file for important info about requirements </p>

        <br><br>

        <h2>Hotkeys</h2>
        <small>
            <h2>Menus:</h2>
        </small>

        <ul>
            <p><b>Ctrl + N</b> - Show mods </p>
            <p><b>Up, Down, Left or Right (also numpads 2, 4, 6 and 8)</b> - Navigate</p>
            <p><b>Enter or Numpad5</b> - Select item</p>
            <p><b>Numpad0 or Backspace</b> - Previous menu/Close menu</p>
        </ul>

        <br>

        <h3>In controller:</h3>
        <ul>
            <p>Hold DPad Left and press X to show the NIBMods </p>
            <p>Up, Down, Left or Right - Navigate</p>
            <p>A (Sprint) - Select item</p>
            <p>B - Previous menu/Close menu</p>
        </ul>

        <br><br>

        <h2>Gameplay</h2>
        <br>

        <ul>
            <p>Press Ctrl+Zero (the zero close to P key) to see the NIBMods spawn </p>
            <br>
            <p>R - Special Attack, hold to charge/keep)</p>
            <p>E - Hold to select special attack</p>
            <p>Left Mouse button - Melee attacks (hold to charge the melee attack in Mechagodzilla)</p>
            <p>Space - Jump or flight (Depends on suit config.)</p>
            <p>Q - Grab target </p>
            <p>Q with grabbed entity - Release</p>
            <p>Left Mouse button with grabbed entity - Throw</p>
            <p>Press 1, 2, 3... to perform the default special attacks, you can change those hotkeys/attacks in the mod menu (Set hotkeys for special attacks)</p>
            <br>
            <p>Controller (Under development)</p>
            <p>Right trigger - Special attack</p>
            <p>B - Melee attacks</p>
            <p>X - Toggle flight or Jump</p>
            <p>Y - Grab target (hold aim to enter vehicle)</p>
            <p>DPad Right - Hold to show special attack menu</p>
        </ul>

        <br><br>

        <p>You can edit the hotkeys using the mod Controls menu in the mod Options</p>
        <p>Explore the mod Options menu, there is few customization options there</p>
        <p>Explore the mod Suit config. menu, lot of customizations there.</p>

        <br><br>

        <h2>Features</h2>
        <ul>
            <p>-Atomic Breath</p>
            <p>-Atomic Explosion</p>
            <p>-Missiles (Depends on suit config., for Mechagodzilla)</p>
            <p>-Melee attacks</p>
            <p>-Grab and throw targets</p>
            <p>-AI (Enemy, ally and killer features)</p>
            <p>-Flight with thrusters (Depends on suit config., for Mechagodzilla usage)</p>
            <p>-Jump</p>
            <p>-Climb small buildings</p>
            <p>-Army dispatch</p>
            <p>-Suit customization</p>
        </ul>

        <br><br>
        
        <img src="assets/ezgif.com-gif-maker.gif" alt=""><br>
        <img src="assets/godz mecha.mp4_snapshot_04.44_[2021.07.04_14.52.51].jpg" alt=""><br>
        <img src="assets/godz.mp4_snapshot_00.49_[2021.07.01_16.01.16].jpg" alt=""><br>
        <img src="assets/godz br.mp4_snapshot_23.37_[2021.07.03_21.56.55].jpg" alt=""><br>
        <img src="assets/godz.mp4_snapshot_03.19_[2021.07.01_16.00.18].jpg" alt=""><br>

        <p><a href="https://www.patreon.com/posts/julionib-mods-34679963">outros mods GTA V</a></p>

        </home>

        <script>
            function print( v ) { console.log( v ) }

            window.addEventListener( "load", () => {
                var imgs = document.querySelectorAll( "img" );
                var drawerBtn = document.querySelector( "appbar > h2" );
                var drawer = document.querySelector( "drawer" );

                imgs.forEach( img => {
                    img.addEventListener( "mouseover", event => {
                        img.style.cursor = "pointer";
                    } );
                    img.addEventListener( "click", event => {
                        window.open( img.getAttribute( "src" ), "_blank" );
                    } );
                } );

                drawerBtn.addEventListener( "click", event => {
                    drawer.classList.toggle( "open" );
                } );

            } );
        </script>
    </body>
</html>